import { postMaker } from '../components/postMaker';

const contentMsg = `
  <h1>코로나 일지.</h1>
  <h2>2022년 4월 7일</h2>
  <p>코로나19 확진되었다. 애들에게 너무 미안하다. 3차를 맞았다고 자랑스레 하고 다녔는데, 너무 애들에게 미안하다.</p>
  <p>제발 안아프고 또 다른 확진자가 안나오기를.</p>
  <p>또한, 제발 그녀가 안전하게 지켜지기를. 성부와 성자와 성령의 이름으로 아멘.</p>
  <br/>
  <h2>2022년 4월 8일</h2>
  <br/>
  <h2>2022년 4월 9일</h2>
  <br/>
  <h2>2022년 4월 10일</h2>
  <br/>
  <h2>2022년 4월 11일</h2>
  <br/>
  <h2>2022년 4월 12일</h2>
  <br/>
  <h2>2022년 4월 13일</h2>
  <br/>
  <h2>2022년 4월 14일</h2>
`;
export const coronaDiary = () => postMaker(contentMsg);
