import { postMaker } from '../components/postMaker';

const contentMsg = `
    <h1>Election promise.</h1>
    <ul>
        <li class="second-list">
            <p>슬로건</p>
            <ul>
                <li class="second-list">
                    <p>저, 차한음은 합니다. (기호 1번 차한음!)</p>
                </li>
            </ul>
            <br/>
            <p>욕없는 학급</p>
            <ul>
                <li class="third-list">
                    <p>양심에 맞기도록</p>
                    <p>이 문제는 계속하여 학생들, 부반장과 논의하여 완전한 규범을 제시하겠음</p>
                </li>
            </ul>
            <br/>
            <p>도덕적인 학급</p>
            <ul>
                <li class="third-list">
                    <p>편가르기 근절 실현</p>
                    <p>도덕 우선주의 학급 실현</p>
                    <p>예의와 언행이 바른 학급</p>
                    <p>도덕성이 우선시되는 규범적 학급 실현</p>
                </li>
            </ul>
            <br/>
            <p>행복한 학급</p>
            <ul>
                <li class="third-list">
                    <p>폭력과 암묵적인 따돌림 근절 실현</p>
                    <p>폭력과 따돌림 발생을 예지하여 즉각적으로 대응</p>
                    <p>특정 학생이 언행으로 인한 문제를 야기시 즉각적으로 대응</p>
                    <p>폭력 및 암묵적인 따돌림으로 인해 피해 발생시 이를 즉각적으로 대응</p>
                </li>
            </ul>
            <br/>
            <p>통합의 학급</p>
            <ul>
                <li class="third-list">
                    <p>남녀 상관없이 평등한 도덕적 학급 실현</p>
                    <p>부회장과의 긴밀한 소통으로 학급의 만족성 증진</p>
                    <p>학생들 각각의 학급 문제를 보다 신속하고 중립적이게 실현</p>
                    <p>낙선 후보들과 부회장들의 학급 문제 요청을 일반 학생들보다 더 우위로 배치하여 보다 공정한 학급을 이룸</p>
                    <br/>
                    <p>매일 금요일마다 학급 모두의 공익을 생각하는 학생 한명을 반장과 부반장이 자체적으로 선발하여 상을 수여, 임기내 학생은 6개월 동안 최대 2번까지 상을 수여받을 수 있음</p>
                    <br/>
                    <p>만약 낙선되더라도 부반장이나 학생으로서 다른 후보들이 이 공약들의 절반 이상을 추진할 수 있도록 최선을 다할 것임</p>
                </li>
            </ul>
            <br/>
            <p>열정의 학급</p>
            <ul>
                <li class="third-list">
                    <p>학급 문제 해결에 참여하고 싶은 학생들과 부반장 및 반장들이 점심시간에 해결 방안 논의로</p>
                    <p>공정하고 중립적이게 문제 해결 방안을 제시</p>
                    <br/>
                    <p>학교 전체의 대한 불만과 문제를 논의해보는 시간을 반장과 부반장이 독자적으로 진행하여</p>
                    <p>학교 전체의 대한 문제를 해결하거나 해결 방안을 보다 신속하고 완실하게 제시</p>
                    <br/>
                    <p>만약 공약의 대한 불만을 토론해보는 시간을 요청한다면, 반장 독자적으로 진행하여 모든 의견들을 수립하여 해결 방안을 3일내로 제시하겠음</p>
                </li>
            </ul>
        </li>
    </ul>
`;
export const electionPromise = () => postMaker(contentMsg);
