import { maker } from '../components/maker.js';

const contentMsg = `
    <h1>My principle</h1>
    <p>나의 신념은 누구든 나의 웹 어플리케이션과 웹 페이지를 간단하고 직관적이게 사용할 수 있도록 하는 것이며,</p>
    <p>몸이 불편하신분, 불편하지 않은분도 모두 동일하게 나의 웹 어플리케이션과 페이지의 경험을 전달할 수 있게 하는 것이다.</p>
    <br/>
    <p>또한, 나는 웹 어플리케이션과 웹 페이지로 상업적으로 사용되게 개발하지 않을 것이며,</p>
    <p>그저 사용자들의 웹 어플리케이션과 웹 페이지의 더 나은 경험과 실용을 위해 나아갈 것이다.</p>
    <br/>
    <p>내가 바라는 것은, 나의 신념이 계속 지속되어 모두가 더 나은 웹 어플리케이션과 웹 페이지의 간단하고 직관적으로 사용할 수 있게하며,</p>
    <p>사용자가 사용하는 웹 어플리케이션과 웹 페이지의 경험과 실용이 오직 금전을 위해 나아가는 것을 차단하며,</p>
    <p>모두가 동일하게 같은 웹의 경험과 실용을 직접적으로 느끼게 할 것이다.</p>
    <br/>
    <p>나의 신념이 지속되며 위의 말과 달라질 순 있지만.</p>
    <p>신념의 기반의 신념인 장애인과 비장애인의 웹의 동등한 경험과 상업적이지 않는 웹 세상,</p>
    <p>모두가 실용적이고 간접적인 경험이 지속되기를 원하는 웹 세상의 신념은 결코 변하지 않을 것이다.</p>
`;
export const myPrinciple = () => maker(contentMsg);
