import { postMaker } from '../components/postMaker.js';

const contentMsg = `
    <h1>Starting school.</h1>
    <p>개학이 하루 앞으로 다가왔다.</p>
    <p>그치만, 나는 오늘도 블로그를 쓰고 있고, This is Haneum 을 개발하고 있다.</p>
    <br/>
    <p>This is Haneum 이 쉽게 개발되면 좋겠다. 지금이 블로그는 개발하는데 너무 어려웠다.</p>
    <p>이런건 행복한 고민이다. 왜냐하면, 지금 우크라이나는 지옥 그 자체이기 때문이다.</p>
    <br/>
    <p>어제 우크라이나와 러시아의 회담이 좋게 끝났다고 들었다. 행복한 소식이다.</p>
    <p>우크라이나 군과 시민분들의 정신력과 항의 때문에 현재 우크라이나가 존재하고 있는 것 같다.</p>
    <br/>
    <p>나로 써는 우크라이나가 너무 존경스러울 따름이다.</p>
    <p>재발 우크라이나와 러시아가 평화롭게 종전되어 하루빨리 평화로운 일상을 두 나라가 되 찾았으면 한다.</p>
    <br/>
    <p>하지만, 러시아는 우크라이나를 침공한 국가이기에 전세계의 제제를 받는 것은 당연하다.</p>
    <p>또한, 러시아의 대통령인 푸틴은 전세계인들에게 규탄받아야 되며, 그의 따른 책임을 물어야 한다.</p>
    <br/>
    <p>이는 매우 당연한 일이며, 꼭 실행되어야 하는 일이기도 하다.</p>
    <p>어끄제 러시아가 SWIFT에서 퇴출 당했다고 들었는데, 이는 전세계가 우크라이나에 매우 우호적인 행동이며,</p>
    <p>러시아는 엄청난 경제적 피해와 국제적 비난을 고스란히 받게 된 상황이다.</p>
    <br/>
    <p>긍정적인 회담과 경제 제재, 지금으로 써는 우크라이나의 완벽한 승리이며, 러시아는 엄청난 경제적 피해와 국제적 비난을 발생시킨 일 이기도 하다.</p>
    <p>이번의 전쟁으로 인해 나는 우크라이나의 매우 긍정적인 생각을 가지게 되었고, 젤렌스키에 대한 생각도 180도 바뀌게 되었다.</p>
    <br/>
    <p>이는 아프가니스탄의 대통령과 매우 반대되는 일이기도 하다.</p>
    <p>아프가니스탄의 대통령은 조국을 버리고 혼자 목숨을 보호하였지만,</p>
    <p>우크라이나의 대통령인 젤렌스키는 나의 목숨보다는 조국을 위해 우크라이나의 남아 우크라이나를 지켜내고 있다.</p>
    <br/>
    <p>이 점만 보더라도 나는 젤렌스키를 지지하며 존경할점이 분명하게 있다.</p>
    <p>전쟁은 가장 최악의 선택이다. 그리고, 전쟁을 일으킨 국가는 그 행동의 따른 피해를 고스란히 가지게 된다.</p>
    <br/>
    <p>또한, 이점은 이미 역사에서 보여준 결과이기도 하다.</p>
    <br/>
    <p>Хай буде слава Україні. (우크라이나의 영광이 있기를.)</p>
`;
export const startingSchool = () => postMaker(contentMsg);
