import { postMaker } from '../components/postMaker.js';

const contentMsg = `
    <h1>What is developer(programmer)?</h1>
    <p>개발자(프로그래머)란 무엇일까?</p>
    <p>나는 현재 Front-end 를 개발하고 있기에 Front-end developer 의 관점으로 얘기해보겠다.</p>
    <br/>
    <p>일단 개발자의 정의는 다음과 같다.</p>
    <p><i>"컴퓨터 프로그램의 논리나 알고리즘을 설계하고 프로그램을 작성하고 테스트 하는 사람" - <a href="https://ko.wikipedia.org/wiki/프로그래머">Wikipedia</a></i></p>
    <br/>
    <p>이의 정의는 맞는 말 이기는 하다.</p>
    <p>하지만, 나는 개발자는 세 가지의 책임이 따른다고 본다.</p>
    <br/>
    <p>하나는 코드로 세상을 어지럽 힐 수 있는 자 이고</p>
    <br/>
    <p>둘은 코드로 세상을 어제보다 더 좋게 바꿀 수 있는 자 이다.</p>
    <br/>
    <p>셋은 개발자는 사람을 살리기도, 죽이기도 할 수 있는 자 라고 나는 생각한다.</p>
    <br/>
    <p>왜 나는 이렇게 생각하느냐면, 먼저 예시를 보여주겠다.</p>
    <p>개발자의 거의 모두가 사용하고 있는 GitHub 가 없었다면 지금의 활발한 오픈소스 커뮤니티는 존재하지 않았을 것이다.</p>
    <p>아니 어쩌면 현재의 웹 2.0이 오지 않았을 수도 있다.</p>
    <br/>
    <p>이 처럼 나는 한 사람의 개발자가 세상을 바꿀 수도, 망칠 수도 있다고 믿는다.</p>
    <br/>
    <p>그러니 나는 개발자의 기본 소양이 도덕성으로 되야 한다고 믿는다.</p>
    <p>만일 나 자신만 생각하고, 오직 이익만 추구한다면 얼마나 유해한 서비스나 플랫폼이 등장하지 않겠는 가?</p>
    <br/>
    <p>이 처럼 나는 하루하루 다짐한다.</p>
    <p>이익을 추구하지 말자, 오직 사회의 이익을 생각하자 라고.</p>
`;
export const whatIsDeveloper = () => postMaker(contentMsg);
